{
  "name": "aframe-joystick-controls-component",
  "version": "1.0.0",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "git:reset": "git remote remove origin",
    "git:push": "git push gitee master && git push github master"
  },
  "keywords": [],
  "author": "WaveF",
  "license": "ISC",
  "devDependencies": {
    "vite": "^4.4.11"
  },
  "dependencies": {
    "nipplejs": "^0.10.1"
  }
}
